0,Argentina,ARG,62,smoggy-muscat,1956,3,0
0,Argentina,ARG,68,smoggy-barolo,1996,29,0
0,Argentina,ARG,69,sunny-sauvignon,1912,45,0
0,Argentina,ARG,70,brutal-madeira,1916,5,0
0,Argentina,ARG,72,human-burgundy,1950,23,0
0,Argentina,ARG,76,plum-grappa,1920,62,0
0,Argentina,ARG,77,jolly-rosé,1974,31,0
0,Argentina,ARG,87,relaxed-barbaresco,1974,31,0
0,Argentina,ARG,91,breezy-port,1958,26,0
0,Argentina,ARG,92,ordered-burgundy,1948,1,0
0,Argentina,ARG,101,quantum-chardonnay,1948,49,0
0,Argentina,ARG,103,mute-zinfandel,1950,23,0
12
