0,Argentina,ARG,477,cruel-cabernet,1958,66,0
0,Argentina,ARG,479,glad-prosecco,1974,31,0
0,Argentina,ARG,489,mild-chinon,1964,20,0
0,Argentina,ARG,490,polite-barolo,2008,69,0
0,Argentina,ARG,491,concentric-rosé,1978,0,0
0,Argentina,ARG,492,another-sauvignon,1920,4,0
0,Argentina,ARG,498,avocado-champagne,1958,26,0
1,Portugal,PRT,0,jolly-barolo,1996,30,1
1,Portugal,PRT,4,mild-sauvignon,1944,59,1
1,Portugal,PRT,7,agile-barbaresco,1916,47,1
1,Portugal,PRT,13,concrete-zinfandel,1988,18,1
1,Portugal,PRT,25,oscillating-dolcetto,1978,24,1
12
