1,Portugal,PRT,146,happy-champagne,1996,29,1
1,Portugal,PRT,148,nondeterministic-auslese,1980,16,1
1,Portugal,PRT,152,isomorphic-burgundy,1928,54,1
1,Portugal,PRT,157,concentric-barolo,1978,0,1
1,Portugal,PRT,158,sparse-chianti,1974,57,1
1,Portugal,PRT,159,tractable-arneis,1978,0,1
1,Portugal,PRT,169,chocolate-albariño,1958,66,1
1,Portugal,PRT,170,paper-shiraz,1972,25,1
1,Portugal,PRT,172,median-champagne,1998,50,1
1,Portugal,PRT,174,plumb-malbec,2010,28,1
1,Portugal,PRT,182,rigid-chinon,1934,32,1
1,Portugal,PRT,183,teal-bardolino,1996,22,1
12
