1,Portugal,PRT,185,cautious-dolcetto,1968,68,1
1,Portugal,PRT,188,burning-chinon,1924,9,1
1,Portugal,PRT,190,relative-auslese,1974,57,1
1,Portugal,PRT,193,either-madeira,1956,3,1
1,Portugal,PRT,204,rapid-grappa,1964,60,1
1,Portugal,PRT,207,sunny-chianti,1996,11,1
1,Portugal,PRT,211,kinetic-burgundy,1958,39,1
1,Portugal,PRT,214,rude-moscato,1958,43,1
1,Portugal,PRT,215,freezing-chianti,2010,28,1
1,Portugal,PRT,220,silver-malbec,1958,34,1
1,Portugal,PRT,227,kind-rosé,1974,57,1
1,Portugal,PRT,235,internal-rosé,1950,23,1
12
