1,Portugal,PRT,237,ternary-chablis,1952,48,1
1,Portugal,PRT,244,zesty-lambrusco,1928,54,1
1,Portugal,PRT,245,cold-barolo,1916,12,1
1,Portugal,PRT,246,humane-rosé,1996,22,1
1,Portugal,PRT,250,partial-beaujolais,1916,12,1
1,Portugal,PRT,252,cool-mead,1988,18,1
1,Portugal,PRT,257,indulgent-dolcetto,2014,8,1
1,Portugal,PRT,261,principal-champagne,1994,15,1
1,Portugal,PRT,272,metal-moscato,2020,41,1
1,Portugal,PRT,273,crabby-shiraz,1974,57,1
1,Portugal,PRT,280,molten-riesling,2014,8,1
1,Portugal,PRT,281,wicker-auslese,1920,73,1
12
