1,Portugal,PRT,286,proper-lambrusco,1916,12,1
1,Portugal,PRT,294,calm-chianti,2010,28,1
1,Portugal,PRT,299,naive-barbaresco,1980,16,1
1,Portugal,PRT,307,brown-champagne,1964,60,1
1,Portugal,PRT,309,unsolvable-amarone,1916,38,1
1,Portugal,PRT,310,terminal-mead,1920,73,1
1,Portugal,PRT,311,absolute-albariño,1988,18,1
1,Portugal,PRT,314,minimum-sauvignon,1948,44,1
1,Portugal,PRT,316,average-chardonnay,1974,57,1
1,Portugal,PRT,317,charitable-muscat,1950,19,1
1,Portugal,PRT,335,figurative-amarone,1964,60,1
1,Portugal,PRT,342,tangy-blanc,1910,56,1
12
