1,Portugal,PRT,348,chewy-barolo,1996,30,1
1,Portugal,PRT,349,worn-grappa,1978,0,1
1,Portugal,PRT,351,rowdy-grappa,1970,2,1
1,Portugal,PRT,352,terminal-mead,1994,15,1
1,Portugal,PRT,356,navy-grappa,1920,73,1
1,Portugal,PRT,357,windy-barolo,1994,15,1
1,Portugal,PRT,360,customer-marsanne,1968,27,1
1,Portugal,PRT,363,blaring-moscato,1920,7,1
1,Portugal,PRT,364,best-bardolino,1974,57,1
1,Portugal,PRT,381,achromatic-malbec,2016,46,1
1,Portugal,PRT,385,factorial-chablis,1970,55,1
1,Portugal,PRT,387,coplanar-prosecco,1920,4,1
12
