1,Portugal,PRT,433,linear-chardonnay,1910,56,1
1,Portugal,PRT,435,gilded-noir,2016,46,1
1,Portugal,PRT,444,claret-burgundy,1948,49,1
1,Portugal,PRT,449,elegant-pinot,1934,37,1
1,Portugal,PRT,457,chestnut-auslese,1980,16,1
1,Portugal,PRT,458,allegro-grappa,1920,73,1
1,Portugal,PRT,460,friendly-noir,1968,68,1
1,Portugal,PRT,469,bitter-chinon,1960,74,1
1,Portugal,PRT,470,rowdy-barbaresco,1994,15,1
1,Portugal,PRT,480,gray-port,1948,49,1
1,Portugal,PRT,486,friendly-merlot,2020,41,1
1,Portugal,PRT,488,leather-barbaresco,1930,21,1
12
