2,Estados Unidos,EUA,36,frosty-claret,1964,20,2
2,Estados Unidos,EUA,38,crunchy-burgundy,1950,19,2
2,Estados Unidos,EUA,39,lower-chianti,1920,7,2
2,Estados Unidos,EUA,40,worn-pinot,1968,6,2
2,Estados Unidos,EUA,41,broad-claret,1958,66,2
2,Estados Unidos,EUA,42,jovial-sherry,1980,16,2
2,Estados Unidos,EUA,44,black-chardonnay,1916,47,2
2,Estados Unidos,EUA,45,fast-lambrusco,1994,58,2
2,Estados Unidos,EUA,51,colorful-chinon,1920,7,2
2,Estados Unidos,EUA,52,bright-chianti,1958,26,2
2,Estados Unidos,EUA,53,ragged-sauvignon,1958,26,2
2,Estados Unidos,EUA,56,central-marsanne,1968,27,2
12
