2,Estados Unidos,EUA,60,salmon-blanc,1916,47,2
2,Estados Unidos,EUA,63,elaborate-banylus,1958,34,2
2,Estados Unidos,EUA,75,staccato-rosé,1944,59,2
2,Estados Unidos,EUA,79,muted-marsanne,1958,66,2
2,Estados Unidos,EUA,81,isomorphic-albariño,1978,24,2
2,Estados Unidos,EUA,84,silver-marsanne,1958,66,2
2,Estados Unidos,EUA,89,champagne-sauvignon,1996,22,2
2,Estados Unidos,EUA,98,great-marsanne,1916,38,2
2,Estados Unidos,EUA,100,glass-barolo,1972,25,2
2,Estados Unidos,EUA,111,latent-claret,1912,64,2
2,Estados Unidos,EUA,115,ternary-port,1976,14,2
2,Estados Unidos,EUA,119,arid-muscat,1998,50,2
12
