2,Estados Unidos,EUA,121,equilateral-pinot,1974,57,2
2,Estados Unidos,EUA,123,bronze-merlot,1988,61,2
2,Estados Unidos,EUA,124,simple-bardolino,1930,21,2
2,Estados Unidos,EUA,125,radiant-chablis,1974,57,2
2,Estados Unidos,EUA,126,hoary-sauvignon,1974,57,2
2,Estados Unidos,EUA,131,product-sherry,1976,14,2
2,Estados Unidos,EUA,136,coplanar-prosecco,1944,59,2
2,Estados Unidos,EUA,138,collinear-auslese,1966,67,2
2,Estados Unidos,EUA,145,pallid-chablis,1916,12,2
2,Estados Unidos,EUA,149,messy-auslese,1920,62,2
2,Estados Unidos,EUA,150,auburn-zinfandel,1988,18,2
2,Estados Unidos,EUA,153,blue-rosé,1988,61,2
12
