2,Estados Unidos,EUA,161,parallel-zinfandel,1916,47,2
2,Estados Unidos,EUA,167,great-grappa,1968,68,2
2,Estados Unidos,EUA,175,champagne-chianti,1968,68,2
2,Estados Unidos,EUA,176,rounded-dolcetto,2016,46,2
2,Estados Unidos,EUA,179,gritty-riesling,1994,15,2
2,Estados Unidos,EUA,180,one-sherry,1916,47,2
2,Estados Unidos,EUA,187,stern-champagne,2014,51,2
2,Estados Unidos,EUA,196,orthogonal-muscat,1948,1,2
2,Estados Unidos,EUA,201,rounded-zinfandel,1958,34,2
2,Estados Unidos,EUA,202,oscillating-blanc,1934,32,2
2,Estados Unidos,EUA,205,flat-arneis,1998,50,2
2,Estados Unidos,EUA,206,bent-champagne,1998,42,2
12
