2,Estados Unidos,EUA,265,cold-madeira,2014,51,2
2,Estados Unidos,EUA,270,swift-chianti,1916,38,2
2,Estados Unidos,EUA,271,taxonomic-banylus,1958,52,2
2,Estados Unidos,EUA,277,weary-albariño,1958,34,2
2,Estados Unidos,EUA,278,purple-muscat,1960,74,2
2,Estados Unidos,EUA,279,buoyant-cabernet,2006,17,2
2,Estados Unidos,EUA,282,planar-chianti,1974,57,2
2,Estados Unidos,EUA,283,chamfered-pinot,1980,16,2
2,Estados Unidos,EUA,284,radial-pinot,1968,6,2
2,Estados Unidos,EUA,289,staff-burgundy,2014,8,2
2,Estados Unidos,EUA,290,taxonomic-noir,1948,49,2
2,Estados Unidos,EUA,295,clever-noir,1928,36,2
12
