2,Estados Unidos,EUA,296,coffee-dolcetto,1934,37,2
2,Estados Unidos,EUA,304,interior-moscato,2008,69,2
2,Estados Unidos,EUA,305,religious-sauvignon,1996,30,2
2,Estados Unidos,EUA,313,miniature-moscato,1958,66,2
2,Estados Unidos,EUA,319,medium-madeira,1964,60,2
2,Estados Unidos,EUA,320,foggy-merlot,1916,38,2
2,Estados Unidos,EUA,326,denim-muscat,1970,55,2
2,Estados Unidos,EUA,331,leather-lambrusco,1958,43,2
2,Estados Unidos,EUA,336,mode-auslese,2016,46,2
2,Estados Unidos,EUA,337,trusting-chardonnay,1964,20,2
2,Estados Unidos,EUA,338,shy-banylus,1960,74,2
2,Estados Unidos,EUA,339,tense-arneis,1942,35,2
12
