2,Estados Unidos,EUA,343,magnetic-beaujolais,2006,17,2
2,Estados Unidos,EUA,344,regular-barolo,2016,46,2
2,Estados Unidos,EUA,347,round-burgundy,1976,14,2
2,Estados Unidos,EUA,354,coal-zinfandel,1960,74,2
2,Estados Unidos,EUA,355,freezing-chianti,1996,11,2
2,Estados Unidos,EUA,358,reduced-arneis,2018,71,2
2,Estados Unidos,EUA,367,muted-muscat,1968,27,2
2,Estados Unidos,EUA,370,plain-sauvignon,1958,26,2
2,Estados Unidos,EUA,380,ancient-prosecco,1968,68,2
2,Estados Unidos,EUA,384,persistent-albariño,1924,9,2
2,Estados Unidos,EUA,388,perfect-chianti,1934,32,2
2,Estados Unidos,EUA,394,frigid-chianti,1920,62,2
12
