2,Estados Unidos,EUA,395,inventive-zinfandel,1994,58,2
2,Estados Unidos,EUA,404,neat-barolo,1920,4,2
2,Estados Unidos,EUA,407,ascent-claret,1996,22,2
2,Estados Unidos,EUA,409,fancy-dolcetto,1928,36,2
2,Estados Unidos,EUA,410,maroon-chablis,1920,73,2
2,Estados Unidos,EUA,412,broad-cabernet,1980,16,2
2,Estados Unidos,EUA,414,lower-beaujolais,1978,0,2
2,Estados Unidos,EUA,424,resolving-port,1972,25,2
2,Estados Unidos,EUA,425,steel-banylus,1992,33,2
2,Estados Unidos,EUA,429,matte-blanc,1996,11,2
2,Estados Unidos,EUA,432,white-sherry,1920,4,2
2,Estados Unidos,EUA,434,free-mead,1980,16,2
12
