2,Estados Unidos,EUA,436,heartless-zinfandel,1996,22,2
2,Estados Unidos,EUA,439,dry-bardolino,1960,74,2
2,Estados Unidos,EUA,440,trite-champagne,1998,50,2
2,Estados Unidos,EUA,442,shiny-chianti,1936,63,2
2,Estados Unidos,EUA,443,libretto-sherry,1934,37,2
2,Estados Unidos,EUA,447,genteel-arneis,1920,62,2
2,Estados Unidos,EUA,455,scared-blanc,1924,9,2
2,Estados Unidos,EUA,456,bright-blanc,1970,55,2
2,Estados Unidos,EUA,463,sizzling-merlot,1958,52,2
2,Estados Unidos,EUA,472,weighted-amarone,1956,3,2
2,Estados Unidos,EUA,476,finite-noir,1958,66,2
2,Estados Unidos,EUA,481,timid-moscato,1964,60,2
12
