2,Estados Unidos,EUA,482,savage-lambrusco,1998,50,2
2,Estados Unidos,EUA,483,frosty-bardolino,1988,18,2
2,Estados Unidos,EUA,485,fixed-prosecco,1920,4,2
2,Estados Unidos,EUA,496,tart-prosecco,1952,48,2
3,Argentina,ARG,6,right-arneis,1978,0,3
3,Argentina,ARG,10,ragged-chablis,1928,36,3
3,Argentina,ARG,14,cruel-albariño,1916,47,3
3,Argentina,ARG,16,smart-claret,1950,19,3
3,Argentina,ARG,20,khaki-malbec,1950,23,3
3,Argentina,ARG,24,big-barbaresco,1934,37,3
3,Argentina,ARG,28,charcoal-arneis,1988,53,3
3,Argentina,ARG,31,internal-bardolino,1928,40,3
12
