3,Argentina,ARG,37,warm-banylus,1916,47,3
3,Argentina,ARG,46,collinear-claret,1930,21,3
3,Argentina,ARG,54,annoying-zinfandel,1964,20,3
3,Argentina,ARG,58,dyadic-prosecco,1968,68,3
3,Argentina,ARG,67,parallel-albariño,1958,43,3
3,Argentina,ARG,71,silver-dolcetto,1928,36,3
3,Argentina,ARG,73,iron-albariño,1912,45,3
3,Argentina,ARG,80,wan-sauvignon,2006,17,3
3,Argentina,ARG,85,kind-chianti,1912,45,3
3,Argentina,ARG,86,bone-chianti,1950,23,3
3,Argentina,ARG,88,ebony-prosecco,2016,46,3
3,Argentina,ARG,94,creamy-muscat,1934,32,3
12
