3,Argentina,ARG,203,district-beaujolais,1934,32,3
3,Argentina,ARG,212,presto-moscato,1920,73,3
3,Argentina,ARG,213,roaring-cabernet,1998,42,3
3,Argentina,ARG,217,red-mead,1996,11,3
3,Argentina,ARG,221,intense-chardonnay,1920,7,3
3,Argentina,ARG,225,curious-banylus,1968,6,3
3,Argentina,ARG,226,curious-malbec,1966,67,3
3,Argentina,ARG,228,coincident-sauvignon,1960,74,3
3,Argentina,ARG,229,respectful-amarone,2010,28,3
3,Argentina,ARG,231,staccato-zinfandel,1964,20,3
3,Argentina,ARG,236,teal-mead,1936,63,3
3,Argentina,ARG,247,lenient-moscato,1996,29,3
12
