0,Argentina,ARG,210,coplanar-blanc,1934,32,0
0,Argentina,ARG,216,brutal-burgundy,1916,12,0
0,Argentina,ARG,219,coherent-chablis,1948,1,0
0,Argentina,ARG,224,central-madeira,1992,33,0
0,Argentina,ARG,230,teal-chinon,1942,35,0
0,Argentina,ARG,233,rust-muscat,1924,9,0
0,Argentina,ARG,234,stubborn-lambrusco,2016,72,0
0,Argentina,ARG,239,internal-albariño,1950,23,0
0,Argentina,ARG,240,fixed-sauvignon,1996,22,0
0,Argentina,ARG,241,burning-chablis,1988,61,0
0,Argentina,ARG,248,quick-merlot,1980,16,0
0,Argentina,ARG,249,nippy-dolcetto,1988,61,0
12
