3,Argentina,ARG,391,chalky-amarone,1952,48,3
3,Argentina,ARG,402,relative-chardonnay,1916,5,3
3,Argentina,ARG,411,happy-chardonnay,1920,73,3
3,Argentina,ARG,419,olive-albariño,1912,64,3
3,Argentina,ARG,426,collinear-prosecco,1988,53,3
3,Argentina,ARG,438,simple-auslese,1968,65,3
3,Argentina,ARG,441,bold-barbaresco,1934,37,3
3,Argentina,ARG,445,each-moscato,1996,29,3
3,Argentina,ARG,448,gravitational-dolcetto,2014,51,3
3,Argentina,ARG,451,bold-zinfandel,1998,50,3
3,Argentina,ARG,459,easy-shiraz,1980,16,3
3,Argentina,ARG,465,mode-prosecco,1998,42,3
12
