0,Argentina,ARG,251,juvenile-moscato,1994,58,0
0,Argentina,ARG,260,wood-noir,2014,51,0
0,Argentina,ARG,262,exact-port,1968,68,0
0,Argentina,ARG,266,heather-chianti,1958,52,0
0,Argentina,ARG,267,hot-grappa,1996,22,0
0,Argentina,ARG,268,direct-chablis,1994,15,0
0,Argentina,ARG,269,faded-amarone,1910,56,0
0,Argentina,ARG,274,new-mead,1916,38,0
0,Argentina,ARG,291,affable-chianti,1958,26,0
0,Argentina,ARG,292,happy-claret,1968,65,0
0,Argentina,ARG,298,sensitive-lambrusco,1912,64,0
0,Argentina,ARG,300,blazing-blanc,1984,70,0
12
