0,Argentina,ARG,345,rectilinear-champagne,1952,48,0
0,Argentina,ARG,361,champagne-rosé,1920,7,0
0,Argentina,ARG,365,future-marsanne,1944,59,0
0,Argentina,ARG,366,glad-pinot,1948,49,0
0,Argentina,ARG,376,optical-pinot,1916,12,0
0,Argentina,ARG,378,serious-amarone,1958,34,0
0,Argentina,ARG,382,adventurous-madeira,1978,24,0
0,Argentina,ARG,386,ebony-chianti,1996,29,0
0,Argentina,ARG,389,freezing-port,1912,64,0
0,Argentina,ARG,392,heather-dolcetto,1920,10,0
0,Argentina,ARG,396,round-port,1958,26,0
0,Argentina,ARG,398,strong-muscat,1934,32,0
12
