0,Sauvignon Blanc,branco,1974,0,227,kind-rosé,1974,57,1
0,Sauvignon Blanc,branco,1974,0,273,crabby-shiraz,1974,57,1
0,Sauvignon Blanc,branco,1974,0,282,planar-chianti,1974,57,2
0,Sauvignon Blanc,branco,1974,0,316,average-chardonnay,1974,57,1
0,Sauvignon Blanc,branco,1974,0,330,quiet-champagne,1974,57,0
0,Sauvignon Blanc,branco,1974,0,333,cruel-moscato,1974,31,3
0,Sauvignon Blanc,branco,1974,0,364,best-bardolino,1974,57,1
0,Sauvignon Blanc,branco,1974,0,420,swarm-dolcetto,1974,31,0
0,Sauvignon Blanc,branco,1974,0,479,glad-prosecco,1974,31,0
4,Sultana,branco,1920,1,39,lower-chianti,1920,7,2
4,Sultana,branco,1920,1,51,colorful-chinon,1920,7,2
4,Sultana,branco,1920,1,76,plum-grappa,1920,62,0
12
