16,Viognier,tinto,1980,3,457,chestnut-auslese,1980,16,1
16,Viognier,tinto,1980,3,459,easy-shiraz,1980,16,3
18,Muscat Hamburg,rosé,1984,3,258,young-muscat,1984,70,3
18,Muscat Hamburg,rosé,1984,3,300,blazing-blanc,1984,70,0
21,Cabernet Sauvignon,tinto,1930,2,46,collinear-claret,1930,21,3
21,Cabernet Sauvignon,tinto,1930,2,124,simple-bardolino,1930,21,2
21,Cabernet Sauvignon,tinto,1930,2,168,oily-lambrusco,1930,21,0
21,Cabernet Sauvignon,tinto,1930,2,488,leather-barbaresco,1930,21,1
22,Chardonnay,tinto,1988,3,13,concrete-zinfandel,1988,18,1
22,Chardonnay,tinto,1988,3,18,serious-bardolino,1988,53,2
22,Chardonnay,tinto,1988,3,28,charcoal-arneis,1988,53,3
22,Chardonnay,tinto,1988,3,50,acute-pinot,1988,53,1
12
