29,Purple Cornichon,rosé,1988,1,132,lime-auslese,1988,53,1
29,Purple Cornichon,rosé,1988,1,147,bone-zinfandel,1988,18,0
29,Purple Cornichon,rosé,1988,1,150,auburn-zinfandel,1988,18,2
29,Purple Cornichon,rosé,1988,1,153,blue-rosé,1988,61,2
29,Purple Cornichon,rosé,1988,1,177,sleek-noir,1988,61,3
29,Purple Cornichon,rosé,1988,1,189,decidable-prosecco,1988,18,3
29,Purple Cornichon,rosé,1988,1,241,burning-chablis,1988,61,0
29,Purple Cornichon,rosé,1988,1,249,nippy-dolcetto,1988,61,0
29,Purple Cornichon,rosé,1988,1,252,cool-mead,1988,18,1
29,Purple Cornichon,rosé,1988,1,256,optimal-albariño,1988,18,3
29,Purple Cornichon,rosé,1988,1,306,wooden-moscato,1988,18,0
29,Purple Cornichon,rosé,1988,1,308,perpendicular-mead,1988,53,3
12
