31,Sauvignon Blanc,tinto,1972,0,170,paper-shiraz,1972,25,1
31,Sauvignon Blanc,tinto,1972,0,222,critical-amarone,1972,25,2
31,Sauvignon Blanc,tinto,1972,0,393,closed-merlot,1972,25,1
31,Sauvignon Blanc,tinto,1972,0,424,resolving-port,1972,25,2
36,Saint Macaire,rosé,1924,2,184,parallel-blanc,1924,9,3
36,Saint Macaire,rosé,1924,2,188,burning-chinon,1924,9,1
36,Saint Macaire,rosé,1924,2,233,rust-muscat,1924,9,0
36,Saint Macaire,rosé,1924,2,384,persistent-albariño,1924,9,2
36,Saint Macaire,rosé,1924,2,455,scared-blanc,1924,9,2
49,Flame Seedless,rosé,1944,3,4,mild-sauvignon,1944,59,1
49,Flame Seedless,rosé,1944,3,75,staccato-rosé,1944,59,2
49,Flame Seedless,rosé,1944,3,105,bare-chardonnay,1944,59,0
12
