49,Flame Seedless,rosé,1944,3,133,tense-sauvignon,1944,59,1
49,Flame Seedless,rosé,1944,3,136,coplanar-prosecco,1944,59,2
49,Flame Seedless,rosé,1944,3,365,future-marsanne,1944,59,0
56,Viognier,rosé,1910,2,107,cross-auslese,1910,56,1
56,Viognier,rosé,1910,2,173,descent-chinon,1910,56,0
56,Viognier,rosé,1910,2,269,faded-amarone,1910,56,0
56,Viognier,rosé,1910,2,342,tangy-blanc,1910,56,1
56,Viognier,rosé,1910,2,353,adjacent-chablis,1910,56,3
56,Viognier,rosé,1910,2,433,linear-chardonnay,1910,56,1
57,Cabernet Sauvignon,tinto,1972,3,100,glass-barolo,1972,25,2
57,Cabernet Sauvignon,tinto,1972,3,170,paper-shiraz,1972,25,1
57,Cabernet Sauvignon,tinto,1972,3,222,critical-amarone,1972,25,2
12
