57,Cabernet Sauvignon,tinto,1972,3,393,closed-merlot,1972,25,1
57,Cabernet Sauvignon,tinto,1972,3,424,resolving-port,1972,25,2
58,Flame Seedless,rosé,1992,3,160,spicy-barbaresco,1992,33,3
58,Flame Seedless,rosé,1992,3,186,chalky-champagne,1992,33,0
58,Flame Seedless,rosé,1992,3,224,central-madeira,1992,33,0
58,Flame Seedless,rosé,1992,3,421,diachronic-port,1992,33,0
58,Flame Seedless,rosé,1992,3,425,steel-banylus,1992,33,2
58,Flame Seedless,rosé,1992,3,461,flush-pinot,1992,33,0
58,Flame Seedless,rosé,1992,3,495,feasible-marsanne,1992,33,3
61,Riesling,branco,1984,0,258,young-muscat,1984,70,3
61,Riesling,branco,1984,0,300,blazing-blanc,1984,70,0
62,Chardonnay,rosé,1920,0,39,lower-chianti,1920,7,2
12
