62,Chardonnay,rosé,1920,0,394,frigid-chianti,1920,62,2
62,Chardonnay,rosé,1920,0,404,neat-barolo,1920,4,2
62,Chardonnay,rosé,1920,0,410,maroon-chablis,1920,73,2
62,Chardonnay,rosé,1920,0,411,happy-chardonnay,1920,73,3
62,Chardonnay,rosé,1920,0,432,white-sherry,1920,4,2
62,Chardonnay,rosé,1920,0,447,genteel-arneis,1920,62,2
62,Chardonnay,rosé,1920,0,452,chilly-chablis,1920,4,0
62,Chardonnay,rosé,1920,0,458,allegro-grappa,1920,73,1
62,Chardonnay,rosé,1920,0,471,exothermic-shiraz,1920,7,3
62,Chardonnay,rosé,1920,0,485,fixed-prosecco,1920,4,2
62,Chardonnay,rosé,1920,0,492,another-sauvignon,1920,4,0
63,Muscat Hamburg,tinto,1928,3,10,ragged-chablis,1928,36,3
12
