63,Muscat Hamburg,tinto,1928,3,31,internal-bardolino,1928,40,3
63,Muscat Hamburg,tinto,1928,3,71,silver-dolcetto,1928,36,3
63,Muscat Hamburg,tinto,1928,3,141,brave-pinot,1928,54,0
63,Muscat Hamburg,tinto,1928,3,152,isomorphic-burgundy,1928,54,1
63,Muscat Hamburg,tinto,1928,3,242,fat-muscat,1928,36,2
63,Muscat Hamburg,tinto,1928,3,244,zesty-lambrusco,1928,54,1
63,Muscat Hamburg,tinto,1928,3,295,clever-noir,1928,36,2
63,Muscat Hamburg,tinto,1928,3,368,pizzicato-riesling,1928,40,3
63,Muscat Hamburg,tinto,1928,3,401,careful-grappa,1928,54,1
63,Muscat Hamburg,tinto,1928,3,409,fancy-dolcetto,1928,36,2
63,Muscat Hamburg,tinto,1928,3,468,forward-lambrusco,1928,54,3
65,Merlot,branco,1964,2,30,funny-barbaresco,1964,60,1
12
