65,Merlot,branco,1964,2,481,timid-moscato,1964,60,2
65,Merlot,branco,1964,2,484,vivid-madeira,1964,20,3
65,Merlot,branco,1964,2,487,oriented-arneis,1964,60,3
65,Merlot,branco,1964,2,489,mild-chinon,1964,20,0
67,Cabernet Sauvignon,rosé,1958,3,29,chilly-chardonnay,1958,34,2
67,Cabernet Sauvignon,rosé,1958,3,41,broad-claret,1958,66,2
67,Cabernet Sauvignon,rosé,1958,3,52,bright-chianti,1958,26,2
67,Cabernet Sauvignon,rosé,1958,3,53,ragged-sauvignon,1958,26,2
67,Cabernet Sauvignon,rosé,1958,3,63,elaborate-banylus,1958,34,2
67,Cabernet Sauvignon,rosé,1958,3,67,parallel-albariño,1958,43,3
67,Cabernet Sauvignon,rosé,1958,3,74,annoying-rosé,1958,52,1
67,Cabernet Sauvignon,rosé,1958,3,79,muted-marsanne,1958,66,2
12
