67,Cabernet Sauvignon,rosé,1958,3,84,silver-marsanne,1958,66,2
67,Cabernet Sauvignon,rosé,1958,3,91,breezy-port,1958,26,0
67,Cabernet Sauvignon,rosé,1958,3,135,kinetic-burgundy,1958,52,3
67,Cabernet Sauvignon,rosé,1958,3,142,ferocious-muscat,1958,39,1
67,Cabernet Sauvignon,rosé,1958,3,169,chocolate-albariño,1958,66,1
67,Cabernet Sauvignon,rosé,1958,3,201,rounded-zinfandel,1958,34,2
67,Cabernet Sauvignon,rosé,1958,3,208,dark-bardolino,1958,66,2
67,Cabernet Sauvignon,rosé,1958,3,211,kinetic-burgundy,1958,39,1
67,Cabernet Sauvignon,rosé,1958,3,214,rude-moscato,1958,43,1
67,Cabernet Sauvignon,rosé,1958,3,220,silver-malbec,1958,34,1
67,Cabernet Sauvignon,rosé,1958,3,266,heather-chianti,1958,52,0
67,Cabernet Sauvignon,rosé,1958,3,271,taxonomic-banylus,1958,52,2
12
