68,Muscat Hamburg,branco,1964,0,319,medium-madeira,1964,60,2
68,Muscat Hamburg,branco,1964,0,335,figurative-amarone,1964,60,1
68,Muscat Hamburg,branco,1964,0,337,trusting-chardonnay,1964,20,2
68,Muscat Hamburg,branco,1964,0,400,vain-pinot,1964,20,1
68,Muscat Hamburg,branco,1964,0,481,timid-moscato,1964,60,2
68,Muscat Hamburg,branco,1964,0,484,vivid-madeira,1964,20,3
68,Muscat Hamburg,branco,1964,0,487,oriented-arneis,1964,60,3
68,Muscat Hamburg,branco,1964,0,489,mild-chinon,1964,20,0
71,Ruby Seedless,tinto,2014,0,12,parallel-chardonnay,2014,8,0
71,Ruby Seedless,tinto,2014,0,95,absolute-sauvignon,2014,8,1
71,Ruby Seedless,tinto,2014,0,128,right-cabernet,2014,51,0
71,Ruby Seedless,tinto,2014,0,143,nippy-sherry,2014,51,3
12
