7,Sauvignon Blanc,branco,1920,2,212,presto-moscato,1920,73,3
7,Sauvignon Blanc,branco,1920,2,221,intense-chardonnay,1920,7,3
7,Sauvignon Blanc,branco,1920,2,223,breezy-chablis,1920,73,2
7,Sauvignon Blanc,branco,1920,2,276,optical-blanc,1920,4,3
7,Sauvignon Blanc,branco,1920,2,281,wicker-auslese,1920,73,1
7,Sauvignon Blanc,branco,1920,2,293,formal-prosecco,1920,4,3
7,Sauvignon Blanc,branco,1920,2,297,isochoric-claret,1920,7,3
7,Sauvignon Blanc,branco,1920,2,310,terminal-mead,1920,73,1
7,Sauvignon Blanc,branco,1920,2,324,complicated-shiraz,1920,62,3
7,Sauvignon Blanc,branco,1920,2,356,navy-grappa,1920,73,1
7,Sauvignon Blanc,branco,1920,2,361,champagne-rosé,1920,7,0
7,Sauvignon Blanc,branco,1920,2,363,blaring-moscato,1920,7,1
12
