7,Sauvignon Blanc,branco,1920,2,371,ascent-pinot,1920,62,3
7,Sauvignon Blanc,branco,1920,2,387,coplanar-prosecco,1920,4,1
7,Sauvignon Blanc,branco,1920,2,392,heather-dolcetto,1920,10,0
7,Sauvignon Blanc,branco,1920,2,394,frigid-chianti,1920,62,2
7,Sauvignon Blanc,branco,1920,2,404,neat-barolo,1920,4,2
7,Sauvignon Blanc,branco,1920,2,410,maroon-chablis,1920,73,2
7,Sauvignon Blanc,branco,1920,2,411,happy-chardonnay,1920,73,3
7,Sauvignon Blanc,branco,1920,2,432,white-sherry,1920,4,2
7,Sauvignon Blanc,branco,1920,2,447,genteel-arneis,1920,62,2
7,Sauvignon Blanc,branco,1920,2,452,chilly-chablis,1920,4,0
7,Sauvignon Blanc,branco,1920,2,458,allegro-grappa,1920,73,1
7,Sauvignon Blanc,branco,1920,2,471,exothermic-shiraz,1920,7,3
12
