7,Sauvignon Blanc,branco,1920,2,485,fixed-prosecco,1920,4,2
7,Sauvignon Blanc,branco,1920,2,492,another-sauvignon,1920,4,0
16,Viognier,tinto,1980,3,42,jovial-sherry,1980,16,2
16,Viognier,tinto,1980,3,66,inverse-chinon,1980,16,1
16,Viognier,tinto,1980,3,93,brave-riesling,1980,16,1
16,Viognier,tinto,1980,3,148,nondeterministic-auslese,1980,16,1
16,Viognier,tinto,1980,3,248,quick-merlot,1980,16,0
16,Viognier,tinto,1980,3,283,chamfered-pinot,1980,16,2
16,Viognier,tinto,1980,3,299,naive-barbaresco,1980,16,1
16,Viognier,tinto,1980,3,372,internal-zinfandel,1980,16,3
16,Viognier,tinto,1980,3,412,broad-cabernet,1980,16,2
16,Viognier,tinto,1980,3,434,free-mead,1980,16,2
12
