0,Argentina,ARG,0,Sauvignon Blanc,branco,1974,0
0,Argentina,ARG,2,Viognier,rosé,1965,0
0,Argentina,ARG,8,Sauvignon Blanc,branco,2012,0
0,Argentina,ARG,10,Viognier,rosé,1915,0
0,Argentina,ARG,11,Flame Seedless,branco,1993,0
0,Argentina,ARG,15,Ruby Seedless,tinto,1987,0
0,Argentina,ARG,27,Ruby Seedless,tinto,1959,0
0,Argentina,ARG,31,Sauvignon Blanc,tinto,1972,0
0,Argentina,ARG,40,Purple Cornichon,tinto,1919,0
0,Argentina,ARG,41,Saint Macaire,branco,2015,0
0,Argentina,ARG,46,Purple Cornichon,tinto,2013,0
0,Argentina,ARG,61,Riesling,branco,1984,0
12
