0,Argentina,ARG,62,Chardonnay,rosé,1920,0
0,Argentina,ARG,68,Muscat Hamburg,branco,1964,0
0,Argentina,ARG,71,Ruby Seedless,tinto,2014,0
0,Argentina,ARG,72,Ruby Seedless,rosé,2013,0
1,Portugal,PRT,3,Riesling,branco,1953,1
1,Portugal,PRT,4,Sultana,branco,1920,1
1,Portugal,PRT,6,Riesling,branco,1964,1
1,Portugal,PRT,13,Muscat Hamburg,tinto,2001,1
1,Portugal,PRT,14,Saint Macaire,branco,1973,1
1,Portugal,PRT,17,Cabernet Sauvignon,branco,2003,1
1,Portugal,PRT,19,Chardonnay,tinto,1945,1
1,Portugal,PRT,29,Purple Cornichon,rosé,1988,1
12
