2,Estados Unidos,EUA,59,Chardonnay,tinto,1937,2
2,Estados Unidos,EUA,65,Merlot,branco,1964,2
2,Estados Unidos,EUA,69,Flame Seedless,rosé,2004,2
2,Estados Unidos,EUA,74,Flame Seedless,branco,1960,2
3,Argentina,ARG,5,Saint Macaire,branco,1913,3
3,Argentina,ARG,9,Muscat Hamburg,rosé,1922,3
3,Argentina,ARG,16,Viognier,tinto,1980,3
3,Argentina,ARG,18,Muscat Hamburg,rosé,1984,3
3,Argentina,ARG,20,Ruby Seedless,branco,1957,3
3,Argentina,ARG,22,Chardonnay,tinto,1988,3
3,Argentina,ARG,25,Chardonnay,rosé,1971,3
3,Argentina,ARG,30,Merlot,tinto,1988,3
12
