3,Argentina,ARG,32,Sauvignon Blanc,rosé,1932,3
3,Argentina,ARG,38,Riesling,tinto,1913,3
3,Argentina,ARG,39,Flame Seedless,rosé,1954,3
3,Argentina,ARG,42,Viognier,rosé,1989,3
3,Argentina,ARG,45,Viognier,rosé,1911,3
3,Argentina,ARG,48,Cabernet Sauvignon,tinto,1946,3
3,Argentina,ARG,49,Flame Seedless,rosé,1944,3
3,Argentina,ARG,51,Chardonnay,branco,2007,3
3,Argentina,ARG,57,Cabernet Sauvignon,tinto,1972,3
3,Argentina,ARG,58,Flame Seedless,rosé,1992,3
3,Argentina,ARG,60,Chardonnay,rosé,1957,3
3,Argentina,ARG,63,Muscat Hamburg,tinto,1928,3
12
