0,Sauvignon Blanc,branco,1974,0,6,right-arneis,1978,0,3
0,Sauvignon Blanc,branco,1974,0,157,concentric-barolo,1978,0,1
0,Sauvignon Blanc,branco,1974,0,159,tractable-arneis,1978,0,1
0,Sauvignon Blanc,branco,1974,0,162,recursive-riesling,1978,0,3
0,Sauvignon Blanc,branco,1974,0,191,green-muscat,1978,0,0
0,Sauvignon Blanc,branco,1974,0,321,allegro-pinot,1978,0,3
0,Sauvignon Blanc,branco,1974,0,349,worn-grappa,1978,0,1
0,Sauvignon Blanc,branco,1974,0,399,oriented-madeira,1978,0,0
0,Sauvignon Blanc,branco,1974,0,414,lower-beaujolais,1978,0,2
0,Sauvignon Blanc,branco,1974,0,491,concentric-rosé,1978,0,0
1,Muscat Hamburg,tinto,1939,2,5,emerald-zinfandel,1948,1,2
1,Muscat Hamburg,tinto,1939,2,92,ordered-burgundy,1948,1,0
12
