18,Muscat Hamburg,rosé,1984,3,340,express-chianti,1988,18,3
18,Muscat Hamburg,rosé,1984,3,483,frosty-bardolino,1988,18,2
19,Chardonnay,tinto,1945,1,16,smart-claret,1950,19,3
19,Chardonnay,tinto,1945,1,38,crunchy-burgundy,1950,19,2
19,Chardonnay,tinto,1945,1,110,chartreuse-rosé,1950,19,1
19,Chardonnay,tinto,1945,1,317,charitable-muscat,1950,19,1
19,Chardonnay,tinto,1945,1,341,ragged-amarone,1950,19,3
20,Ruby Seedless,branco,1957,3,36,frosty-claret,1964,20,2
20,Ruby Seedless,branco,1957,3,54,annoying-zinfandel,1964,20,3
20,Ruby Seedless,branco,1957,3,231,staccato-zinfandel,1964,20,3
20,Ruby Seedless,branco,1957,3,337,trusting-chardonnay,1964,20,2
20,Ruby Seedless,branco,1957,3,400,vain-pinot,1964,20,1
12
