25,Chardonnay,rosé,1971,3,393,closed-merlot,1972,25,1
25,Chardonnay,rosé,1971,3,424,resolving-port,1972,25,2
26,Sultana,tinto,1954,2,52,bright-chianti,1958,26,2
26,Sultana,tinto,1954,2,53,ragged-sauvignon,1958,26,2
26,Sultana,tinto,1954,2,91,breezy-port,1958,26,0
26,Sultana,tinto,1954,2,291,affable-chianti,1958,26,0
26,Sultana,tinto,1954,2,370,plain-sauvignon,1958,26,2
26,Sultana,tinto,1954,2,396,round-port,1958,26,0
26,Sultana,tinto,1954,2,478,unsorted-muscat,1958,26,3
26,Sultana,tinto,1954,2,498,avocado-champagne,1958,26,0
27,Ruby Seedless,tinto,1959,0,56,central-marsanne,1968,27,2
27,Ruby Seedless,tinto,1959,0,259,unary-lambrusco,1968,27,2
12
