27,Ruby Seedless,tinto,1959,0,360,customer-marsanne,1968,27,1
27,Ruby Seedless,tinto,1959,0,367,muted-muscat,1968,27,2
28,Chardonnay,tinto,2010,2,174,plumb-malbec,2010,28,1
28,Chardonnay,tinto,2010,2,215,freezing-chianti,2010,28,1
28,Chardonnay,tinto,2010,2,229,respectful-amarone,2010,28,3
28,Chardonnay,tinto,2010,2,294,calm-chianti,2010,28,1
28,Chardonnay,tinto,2010,2,375,curious-noir,2010,28,3
28,Chardonnay,tinto,2010,2,453,central-barolo,2010,28,0
29,Purple Cornichon,rosé,1988,1,47,canary-champagne,1996,29,0
29,Purple Cornichon,rosé,1988,1,55,customer-zinfandel,1996,29,0
29,Purple Cornichon,rosé,1988,1,68,smoggy-barolo,1996,29,0
29,Purple Cornichon,rosé,1988,1,146,happy-champagne,1996,29,1
12
