31,Sauvignon Blanc,tinto,1972,0,333,cruel-moscato,1974,31,3
31,Sauvignon Blanc,tinto,1972,0,420,swarm-dolcetto,1974,31,0
31,Sauvignon Blanc,tinto,1972,0,479,glad-prosecco,1974,31,0
32,Sauvignon Blanc,rosé,1932,3,19,green-mead,1934,32,0
32,Sauvignon Blanc,rosé,1932,3,32,flat-claret,1934,32,1
32,Sauvignon Blanc,rosé,1932,3,34,weathered-marsanne,1934,32,1
32,Sauvignon Blanc,rosé,1932,3,43,buoyant-lambrusco,1934,32,1
32,Sauvignon Blanc,rosé,1932,3,78,crunchy-chablis,1934,32,1
32,Sauvignon Blanc,rosé,1932,3,94,creamy-muscat,1934,32,3
32,Sauvignon Blanc,rosé,1932,3,182,rigid-chinon,1934,32,1
32,Sauvignon Blanc,rosé,1932,3,202,oscillating-blanc,1934,32,2
32,Sauvignon Blanc,rosé,1932,3,203,district-beaujolais,1934,32,3
12
