3,Riesling,branco,1953,1,472,weighted-amarone,1956,3,2
3,Riesling,branco,1953,1,473,hot-claret,1956,3,0
4,Sultana,branco,1920,1,137,adaptive-champagne,1920,4,3
4,Sultana,branco,1920,1,276,optical-blanc,1920,4,3
4,Sultana,branco,1920,1,293,formal-prosecco,1920,4,3
4,Sultana,branco,1920,1,387,coplanar-prosecco,1920,4,1
4,Sultana,branco,1920,1,404,neat-barolo,1920,4,2
4,Sultana,branco,1920,1,432,white-sherry,1920,4,2
4,Sultana,branco,1920,1,452,chilly-chablis,1920,4,0
4,Sultana,branco,1920,1,485,fixed-prosecco,1920,4,2
4,Sultana,branco,1920,1,492,another-sauvignon,1920,4,0
5,Saint Macaire,branco,1913,3,70,brutal-madeira,1916,5,0
12
