37,Chardonnay,rosé,1927,2,443,libretto-sherry,1934,37,2
37,Chardonnay,rosé,1927,2,449,elegant-pinot,1934,37,1
38,Riesling,tinto,1913,3,98,great-marsanne,1916,38,2
38,Riesling,tinto,1913,3,181,honest-bardolino,1916,38,0
38,Riesling,tinto,1913,3,270,swift-chianti,1916,38,2
38,Riesling,tinto,1913,3,274,new-mead,1916,38,0
38,Riesling,tinto,1913,3,309,unsolvable-amarone,1916,38,1
38,Riesling,tinto,1913,3,312,vain-grappa,1916,38,0
38,Riesling,tinto,1913,3,320,foggy-merlot,1916,38,2
38,Riesling,tinto,1913,3,423,archaic-auslese,1916,38,0
39,Flame Seedless,rosé,1954,3,142,ferocious-muscat,1958,39,1
39,Flame Seedless,rosé,1954,3,211,kinetic-burgundy,1958,39,1
12
