42,Viognier,rosé,1989,3,465,mode-prosecco,1998,42,3
43,Saint Macaire,branco,1954,2,67,parallel-albariño,1958,43,3
43,Saint Macaire,branco,1954,2,214,rude-moscato,1958,43,1
43,Saint Macaire,branco,1954,2,331,leather-lambrusco,1958,43,2
44,Riesling,tinto,1939,1,109,fast-madeira,1948,44,1
44,Riesling,tinto,1939,1,301,fundamental-mead,1948,44,0
44,Riesling,tinto,1939,1,314,minimum-sauvignon,1948,44,1
44,Riesling,tinto,1939,1,332,shrewd-mead,1948,44,3
44,Riesling,tinto,1939,1,334,resolving-barbaresco,1948,44,0
44,Riesling,tinto,1939,1,416,beige-sherry,1948,44,0
44,Riesling,tinto,1939,1,497,angry-noir,1948,44,1
45,Viognier,rosé,1911,3,69,sunny-sauvignon,1912,45,0
12
