45,Viognier,rosé,1911,3,73,iron-albariño,1912,45,3
45,Viognier,rosé,1911,3,85,kind-chianti,1912,45,3
45,Viognier,rosé,1911,3,218,poky-port,1912,45,2
45,Viognier,rosé,1911,3,285,dry-riesling,1912,45,3
45,Viognier,rosé,1911,3,377,sparse-mead,1912,45,3
45,Viognier,rosé,1911,3,494,beige-chablis,1912,45,3
46,Purple Cornichon,tinto,2013,0,88,ebony-prosecco,2016,46,3
46,Purple Cornichon,tinto,2013,0,140,each-mead,2016,46,1
46,Purple Cornichon,tinto,2013,0,176,rounded-dolcetto,2016,46,2
46,Purple Cornichon,tinto,2013,0,336,mode-auslese,2016,46,2
46,Purple Cornichon,tinto,2013,0,344,regular-barolo,2016,46,2
46,Purple Cornichon,tinto,2013,0,381,achromatic-malbec,2016,46,1
12
