48,Cabernet Sauvignon,tinto,1946,3,253,nice-cabernet,1952,48,3
48,Cabernet Sauvignon,tinto,1946,3,345,rectilinear-champagne,1952,48,0
48,Cabernet Sauvignon,tinto,1946,3,391,chalky-amarone,1952,48,3
48,Cabernet Sauvignon,tinto,1946,3,397,parallel-riesling,1952,48,1
48,Cabernet Sauvignon,tinto,1946,3,496,tart-prosecco,1952,48,2
49,Flame Seedless,rosé,1944,3,101,quantum-chardonnay,1948,49,0
49,Flame Seedless,rosé,1944,3,200,objective-arneis,1948,49,0
49,Flame Seedless,rosé,1944,3,290,taxonomic-noir,1948,49,2
49,Flame Seedless,rosé,1944,3,366,glad-pinot,1948,49,0
49,Flame Seedless,rosé,1944,3,428,crabby-auslese,1948,49,1
49,Flame Seedless,rosé,1944,3,444,claret-burgundy,1948,49,1
49,Flame Seedless,rosé,1944,3,480,gray-port,1948,49,1
12
