55,Sultana,rosé,1965,2,326,denim-muscat,1970,55,2
55,Sultana,rosé,1965,2,385,factorial-chablis,1970,55,1
55,Sultana,rosé,1965,2,456,bright-blanc,1970,55,2
55,Sultana,rosé,1965,2,474,ternary-arneis,1970,55,3
56,Viognier,rosé,1910,2,107,cross-auslese,1910,56,1
56,Viognier,rosé,1910,2,173,descent-chinon,1910,56,0
56,Viognier,rosé,1910,2,269,faded-amarone,1910,56,0
56,Viognier,rosé,1910,2,342,tangy-blanc,1910,56,1
56,Viognier,rosé,1910,2,353,adjacent-chablis,1910,56,3
56,Viognier,rosé,1910,2,433,linear-chardonnay,1910,56,1
57,Cabernet Sauvignon,tinto,1972,3,83,balanced-amarone,1974,57,1
57,Cabernet Sauvignon,tinto,1972,3,121,equilateral-pinot,1974,57,2
12
