61,Riesling,branco,1984,0,418,icy-prosecco,1988,61,1
62,Chardonnay,rosé,1920,0,76,plum-grappa,1920,62,0
62,Chardonnay,rosé,1920,0,118,indigo-bardolino,1920,62,1
62,Chardonnay,rosé,1920,0,122,beige-bardolino,1920,62,0
62,Chardonnay,rosé,1920,0,149,messy-auslese,1920,62,2
62,Chardonnay,rosé,1920,0,166,acute-beaujolais,1920,62,3
62,Chardonnay,rosé,1920,0,324,complicated-shiraz,1920,62,3
62,Chardonnay,rosé,1920,0,371,ascent-pinot,1920,62,3
62,Chardonnay,rosé,1920,0,394,frigid-chianti,1920,62,2
62,Chardonnay,rosé,1920,0,447,genteel-arneis,1920,62,2
63,Muscat Hamburg,tinto,1928,3,57,buoyant-beaujolais,1936,63,0
63,Muscat Hamburg,tinto,1928,3,64,large-mead,1936,63,1
12
