65,Merlot,branco,1964,2,116,open-port,1968,65,1
65,Merlot,branco,1964,2,292,happy-claret,1968,65,0
65,Merlot,branco,1964,2,383,daring-claret,1968,65,3
65,Merlot,branco,1964,2,438,simple-auslese,1968,65,3
65,Merlot,branco,1964,2,464,cautious-rosé,1968,65,0
66,Flame Seedless,rosé,1954,1,41,broad-claret,1958,66,2
66,Flame Seedless,rosé,1954,1,79,muted-marsanne,1958,66,2
66,Flame Seedless,rosé,1954,1,84,silver-marsanne,1958,66,2
66,Flame Seedless,rosé,1954,1,169,chocolate-albariño,1958,66,1
66,Flame Seedless,rosé,1954,1,208,dark-bardolino,1958,66,2
66,Flame Seedless,rosé,1954,1,313,miniature-moscato,1958,66,2
66,Flame Seedless,rosé,1954,1,476,finite-noir,1958,66,2
12
