66,Flame Seedless,rosé,1954,1,477,cruel-cabernet,1958,66,0
67,Cabernet Sauvignon,rosé,1958,3,33,iron-marsanne,1966,67,0
67,Cabernet Sauvignon,rosé,1958,3,138,collinear-auslese,1966,67,2
67,Cabernet Sauvignon,rosé,1958,3,226,curious-malbec,1966,67,3
68,Muscat Hamburg,branco,1964,0,9,decidable-amarone,1968,68,2
68,Muscat Hamburg,branco,1964,0,58,dyadic-prosecco,1968,68,3
68,Muscat Hamburg,branco,1964,0,167,great-grappa,1968,68,2
68,Muscat Hamburg,branco,1964,0,175,champagne-chianti,1968,68,2
68,Muscat Hamburg,branco,1964,0,178,null-grappa,1968,68,0
68,Muscat Hamburg,branco,1964,0,185,cautious-dolcetto,1968,68,1
68,Muscat Hamburg,branco,1964,0,192,creative-arneis,1968,68,3
68,Muscat Hamburg,branco,1964,0,262,exact-port,1968,68,0
12
