8,Sauvignon Blanc,branco,2012,0,289,staff-burgundy,2014,8,2
9,Muscat Hamburg,rosé,1922,3,184,parallel-blanc,1924,9,3
9,Muscat Hamburg,rosé,1922,3,188,burning-chinon,1924,9,1
9,Muscat Hamburg,rosé,1922,3,233,rust-muscat,1924,9,0
9,Muscat Hamburg,rosé,1922,3,384,persistent-albariño,1924,9,2
9,Muscat Hamburg,rosé,1922,3,455,scared-blanc,1924,9,2
10,Viognier,rosé,1915,0,392,heather-dolcetto,1920,10,0
11,Flame Seedless,branco,1993,0,8,brownian-chardonnay,1996,11,2
11,Flame Seedless,branco,1993,0,156,light-chianti,1996,11,0
11,Flame Seedless,branco,1993,0,199,freezing-blanc,1996,11,0
11,Flame Seedless,branco,1993,0,207,sunny-chianti,1996,11,1
11,Flame Seedless,branco,1993,0,217,red-mead,1996,11,3
12
