11,Flame Seedless,branco,1993,0,243,charcoal-madeira,1996,11,2
11,Flame Seedless,branco,1993,0,254,plain-shiraz,1996,11,3
11,Flame Seedless,branco,1993,0,263,grandioso-barbaresco,1996,11,2
11,Flame Seedless,branco,1993,0,355,freezing-chianti,1996,11,2
11,Flame Seedless,branco,1993,0,429,matte-blanc,1996,11,2
11,Flame Seedless,branco,1993,0,493,stone-moscato,1996,11,1
12,Muscat Hamburg,rosé,1913,2,104,partial-chardonnay,1916,12,0
12,Muscat Hamburg,rosé,1913,2,145,pallid-chablis,1916,12,2
12,Muscat Hamburg,rosé,1913,2,216,brutal-burgundy,1916,12,0
12,Muscat Hamburg,rosé,1913,2,245,cold-barolo,1916,12,1
12,Muscat Hamburg,rosé,1913,2,250,partial-beaujolais,1916,12,1
12,Muscat Hamburg,rosé,1913,2,286,proper-lambrusco,1916,12,1
12
