12,Muscat Hamburg,rosé,1913,2,315,simple-chardonnay,1916,12,0
12,Muscat Hamburg,rosé,1913,2,376,optical-pinot,1916,12,0
13,Muscat Hamburg,tinto,2001,1,35,warm-champagne,2002,13,1
13,Muscat Hamburg,tinto,2001,1,114,plumb-shiraz,2002,13,1
13,Muscat Hamburg,tinto,2001,1,275,bounded-merlot,2002,13,3
13,Muscat Hamburg,tinto,2001,1,346,wood-chinon,2002,13,3
13,Muscat Hamburg,tinto,2001,1,437,direct-grappa,2002,13,0
14,Saint Macaire,branco,1973,1,115,ternary-port,1976,14,2
14,Saint Macaire,branco,1973,1,131,product-sherry,1976,14,2
14,Saint Macaire,branco,1973,1,347,round-burgundy,1976,14,2
15,Ruby Seedless,tinto,1987,0,3,bright-bardolino,1994,15,0
15,Ruby Seedless,tinto,1987,0,113,adiabatic-sauvignon,1994,15,3
12
