15,Ruby Seedless,tinto,1987,0,144,chilly-prosecco,1994,15,1
15,Ruby Seedless,tinto,1987,0,163,neat-chinon,1994,15,0
15,Ruby Seedless,tinto,1987,0,171,maroon-banylus,1994,15,3
15,Ruby Seedless,tinto,1987,0,179,gritty-riesling,1994,15,2
15,Ruby Seedless,tinto,1987,0,194,laminated-chinon,1994,15,3
15,Ruby Seedless,tinto,1987,0,261,principal-champagne,1994,15,1
15,Ruby Seedless,tinto,1987,0,268,direct-chablis,1994,15,0
15,Ruby Seedless,tinto,1987,0,352,terminal-mead,1994,15,1
15,Ruby Seedless,tinto,1987,0,357,windy-barolo,1994,15,1
15,Ruby Seedless,tinto,1987,0,470,rowdy-barbaresco,1994,15,1
16,Viognier,tinto,1980,3,42,jovial-sherry,1980,16,2
16,Viognier,tinto,1980,3,66,inverse-chinon,1980,16,1
12
