16,Viognier,tinto,1980,3,93,brave-riesling,1980,16,1
16,Viognier,tinto,1980,3,148,nondeterministic-auslese,1980,16,1
16,Viognier,tinto,1980,3,248,quick-merlot,1980,16,0
16,Viognier,tinto,1980,3,283,chamfered-pinot,1980,16,2
16,Viognier,tinto,1980,3,299,naive-barbaresco,1980,16,1
16,Viognier,tinto,1980,3,372,internal-zinfandel,1980,16,3
16,Viognier,tinto,1980,3,412,broad-cabernet,1980,16,2
16,Viognier,tinto,1980,3,434,free-mead,1980,16,2
16,Viognier,tinto,1980,3,457,chestnut-auslese,1980,16,1
16,Viognier,tinto,1980,3,459,easy-shiraz,1980,16,3
17,Cabernet Sauvignon,branco,2003,1,26,cold-marsanne,2006,17,1
17,Cabernet Sauvignon,branco,2003,1,80,wan-sauvignon,2006,17,3
12
